spring.datasource.url= jdbc:postgresql://localhost:5432/muse
spring.datasource.username= muse
spring.datasource.password= muse

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
muse.app.jwtCookieName= muse
muse.app.jwtSecret= ======================muse=Spring===========================
muse.app.jwtExpirationMs= 3600000
muse.app.jwtRefreshExpirationMs= 86400000


# Actuator
management.endpoints.web.exposure.include= prometheus, metrics, info, health, shutdown, beans
management.endpoint.metrics.enabled= true
management.endpoint.prometheus.enabled= true
management.endpoint.health.show-details= always
management.endpoint.health.show-components= always
management.endpoint.probes.enabled= true
management.endpoint.shutdown.enabled= true
management.endpoint.info.enabled= true
management.endpoint.info.env.enabled= true
springdoc.swagger-ui.path= /
